{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/packages/eas-cli/schema/eas.schema.json",
  "cli": {
    "version": ">= 16.0.0",
    "requireCommit": false,
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "autoIncrement": false,
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview-adhoc": {
      "distribution": "internal",
      "ios": {
        "distribution": "internal"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview-aab": {
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "distribution": "internal"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6787810652",
        "appleTeamId": "44Q3FRQH6F"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6787810652",
        "appleTeamId": "44Q3FRQH6F"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
